<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align items</title>
    <style>
        body{
            background-color: white;
        }
        .container{
            max-width: 300px;
            border: 1px solid black;
            display: flex;
            margin: 5px;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            text-align: center;
            flex: 1;
        }

        .flex{
            flex: 1;
        }

        .center{
            align-items: center;
        }

        .stretch{
            align-items: stretch;
        }

        .start{
            align-items: flex-start;
        }

        .end{
            align-items: flex-end;
        }

        .baseline{
            align-items: baseline;
        }

        .column{
            flex-direction: column;
        }

        .central{
            height: 300px;
            justify-content: center;
        }

        .central .item {
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>ROW</h1>
    <p>center</p>
    <section class="container center">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit</div>
        <div class="item">Item 2 mais algum texto para teste</div>
    </section>
    <p>stretch</p>
    <section class="container stretch">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit</div>
        <div class="item">Item 2 mais algum texto para teste</div>
    </section>
    <p>flex-start</p>
    <section class="container start">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit</div>
        <div class="item">Item 2 mais algum texto para teste</div>
    </section>
    <p>flex-end</p>
    <section class="container end">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit</div>
        <div class="item">Item 2 mais algum texto para teste</div>
    </section>
    <p>baseline</p>
    <section class="container baseline">
        <div class="item"><br>Item 1</div>
        <div class="item">Lorem ipsum dolor sit</div>
        <div class="item">Item 2 mais algum texto para teste</div>
    </section>

    <br><hr>

    <h1>Column</h1>
    <p>flex-start ( column )</p>
    <section class="container start column">
        <div class="item"><br>Item 1</div>
        <div class="item">Lorem ipsum dolor sit</div>
        <div class="item">Item 2 mais algum texto para teste</div>
    </section>

    <p>flex-end ( column )</p>
    <section class="container end column">
        <div class="item"><br>Item 1</div>
        <div class="item">Lorem ipsum dolor sit</div>
        <div class="item">Item 2 mais algum texto para teste</div>
    </section>

    <p>center ( column )</p>
    <section class="container center column">
        <div class="item"><br>Item 1</div>
        <div class="item">Lorem ipsum dolor sit dolor sit</div>
        <div class="item">Item 2 mais algum texto</div>
    </section>

    <p>baseline ( column )</p>
    <section class="container baseline column">
        <div class="item"><br>Item 1</div>
        <div class="item">Lorem ipsum dolor sit dolor sit</div>
        <div class="item">Item 2 mais algum texto</div>
    </section>

    <p>alinhamento central à tela</p>
    <section class="container central center">
        <div class="item">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div>
    </section>
</body>
</html>